{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
